<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    </head>
    <body class="background-book">
       <header class="conteiner-fluid">
            <div class="row nav">
                
                <div class=" col-6 col-sm-3 col-md-3 col-lg-3 nav-gallery">
                          gallery
                </div>
                <div class=" col-6 col-sm-3 col-md-3 col-lg-3 nav-tracks">
                          our tracks
                </div>
                <div class=" col-6 col-sm-3 col-md-3 col-lg-3 nav-shows">
                          shows
                </div>
                <div class=" col-6 col-sm-3 col-md-3 col-lg-3 nav-book">
                          book event
                </div>
            </div>
        
        </header>
        <section class="coteiner-fluid">
            <div class="row form-table">
                <div class="col-12 col-md-4 col-lg-4"></div>
                <div class="col-12 col-md-4 col-lg-4 form">
                    <form action="https://ptsv2.com/t/9mbjw-1519746391/post" method="post">        
                       <table>
                            <tr>
                                <td width="60%"><label for="name">Your Name</label></td>
                                <td width="50%"><input type="name" id="name" placeholder="Name" required></td>
                            </tr>
                            <tr>
                                <td><label for="surname">Your Surname</label></td>
                                <td><input type="surname" id="surname" placeholder="Surname" required></td>
                            </tr>
                            <tr>
                                <td><label for="name">Your Telephone</label></td>
                                <td><input type="number" id="name" placeholder="Number" required></td>
                            </tr>
                            <tr>
                                <td><label for="email">Your Gender</label></td>
                                <td>
                                    <select>
                                        <option selected></option>
                                        <option>Female</option>
                                        <option>Male</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="email">Your Email Adress</label></td>
                                <td><input type="email" id="email" placeholder="Email" required></td>
                            </tr>
                            <tr>
                                <div><td>Adress of Venue</td></div>
                                <td><textarea rows="6" cols="22"></textarea></td>
                            </tr>
                            <tr>
                                <td>Type of venue</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="type" checked>Authograph</td>
                                <td><input type="checkbox" name="type" value="dfsd">Photoshot</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="type" value="dfsd">Concert</td>
                                <td><input type="checkbox" name="type" value="dfsd">Private</td>
                            </tr>
                                <td><input type="checkbox" name="type" value="dfsd">Wedding</td>
                                <td><input type="checkbox" name="type" value="dfsd">Charity</td>
                            <tr>
                                <td><div><button>
                                    <span>SEND</span>
                                </button></div></td>
                            </tr>
                        </table></form>
                     </div>
                     <div class="col-12 col-md-4 col-lg-4"></div>
                
                    
    
             
                
                
                
                
                
                
            </div>
        
                
            
        </section>
        <footer>
            </div>
          
           
        </footer>
    </body>
</html>